{
  "name": "haman-ai-chatbot-widget-tests",
  "private": true,
  "description": "Test harness for the widget front-end (public/js/haman-widget.js) — a plain WordPress plugin asset with no build step, so this exists purely to run tests, not to build/bundle anything.",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
